# Runic Crafter

A CC: Tweaked (successor to ComputerCraft) program for auto-crafting Botania runic altar recipes
according to an Applied Energistics ME system.

Developed against Onion Sage Adventures for Minecraft 1.16.
